

@use "../scss/bootstrap" as * with (
 
  $spacers: (
    0: 0,
    1: .25rem,    // 4px
    2: .5rem,     // 8px
    3: 1rem,      // 16px  ← $spacer
    4: 1.5rem,    // 24px
    5: 3rem,      // 48px
    6: 4rem,      // 64px  ← nuevo
    7: 6rem,      // 96px  ← nuevo
    8: 8rem,      // 128px ← nuevo
  ),

  $border-radius:     0.5rem,
  $border-radius-sm:  0.25rem,
  $border-radius-lg:  1rem,
  $border-radius-xl:  1.5rem,
  $border-radius-xxl: 2rem,
  $border-color:      #e0e0e0,

  $box-shadow-sm: #{0 1px 4px rgba(0, 0, 0, .06)},
  $box-shadow:    #{0 4px 16px rgba(0, 0, 0, .10)},
  $box-shadow-lg: #{0 8px 32px rgba(0, 0, 0, .14)},
);


